<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First web-app</title>
</head>
<body>
    <a href="/addPerson">Add Person</a>
     </br>
    <a href="/allperson">See all Persons</a>
</body>
</html>